{
  "name": "git-trophy-generator",
  "version": "1.0.0",
  "description": "Generate beautiful trophy badges for your GitHub profile",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/*.test.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "github",
    "trophy",
    "badge",
    "profile",
    "svg"
  ],
  "author": "Jitendra Bansal",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "prettier": "^3.9.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
